# Totum

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Totum.sln  docker-bake.hcl  package.json  pnpm-lock.yaml
src/denarius/: README.md
src/denarius/denarius-client/: Dockerfile  package-lock.json  package.json
src/denarius/denarius-client-api/: denarius-open-api.csproj  package-lock.json  package.json
src/denarius/denarius-client/config/: webpack.config.js
src/denarius/denarius-client/denarius-client/: package-lock.json  package.json
src/denarius/denarius-client/src/: App.css  App.tsx  index.css  index.tsx
src/denarius/denarius-client/src/components/: AddTransaction.tsx  Balance.tsx  DrawerButton.tsx  DrawerComponent.tsx  Header.tsx  IncomeExpenses.tsx  Navbar.tsx  PaperCard.tsx  Transaction.tsx  TransactionList.tsx
src/denarius/denarius-client/src/components/dashboard/: BarChartWithData.tsx  DashboardCard.tsx  _dashboard.css
src/denarius/denarius-client/src/contex/: AppReducer.tsx  GlobalState.tsx  TransactionsReducer.tsx
src/denarius/denarius-client/src/dev/: useInitial.ts
src/denarius/denarius-client/src/models/: CategoryModel.tsx  Transaction.tsx  TransactionModel.tsx  UserModel.tsx
src/denarius/denarius-client/src/pages/AddTransactionPage/: AddTransaction.tsx  AddTransactionPage.css
src/denarius/denarius-client/src/pages/HomePage/: Home.tsx
src/denarius/denarius-client/src/pages/ListTransactionsPage/: ListTransactions.css  ListTransactions.tsx  TestTransactions.tsx
src/denarius/denarius-client/src/routes/: Routes.tsx
src/denarius/denarius-client/src/theme/: Palette.tsx  consts.tsx
src/denarius/denarius-open-api/: .gitignore  denarius-open-api.csproj
src/denarius/denarius-server/: BankingContext.cs  Denarius.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  denarius-server.csproj
src/denarius/denarius-server/Configuration/: ApiVersions.cs  ConfigureSwaggerOptions.cs
src/denarius/denarius-server/Configuration/Swagger/: ConfigureSwaggerOptions.cs
src/denarius/denarius-server/Controllers/v1/: CategoryController.cs  TransactionController.cs
src/denarius/denarius-server/DTO/: CategoryDTO.cs  EdmModelBuilder.cs  EdmModelConfiguration.cs  TransactionDTO.cs
src/denarius/denarius-server/Database/: BankingContext.cs  DatabaseOptions.cs
src/denarius/denarius-server/Migrations/: 20240131180043_Initial.Designer.cs  20240131180043_Initial.cs  BankingContextModelSnapshot.cs
src/denarius/denarius-server/Model/: Account.cs  Category.cs  Transaction.cs  User.cs
src/denarius/denarius-server/Properties/: launchSettings.json
src/denarius/denarius-server/Util/: APIDataContractAttribute.cs  AppExtensions.cs
src/denarius/deployment/: docker-compose.yaml
